<!DOCTYPE html>
<html>
  <head>
    <title>Migrating from Puppet Enterprise to OpenVox and Foreman</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      @font-face {
        font-family: "Yanone Kaffeesatz";
        font-style: normal;
        font-weight: 400;
        src: local("Yanone Kaffeesatz Regular"),
          local("YanoneKaffeesatz-Regular"),
          url(YDAoLskQQ5MOAgvHUQCcLbvy90DtE_Pg_qiF9bHvTzw.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Ubuntu Mono";
        font-style: normal;
        font-weight: 400;
        src: local("Ubuntu Mono Regular"), local("UbuntuMono-Regular"),
          url(ViZhet7Ak-LRXZMXzuAfkZ0EAVxt0G0biEntp43Qt6E.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Droid Serif";
        font-style: normal;
        font-weight: 400;
        src: local("Droid Serif Regular"), local("DroidSerif-Regular"),
          url(0AKsP294HTD-nvJgucYTaJ0EAVxt0G0biEntp43Qt6E.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Nunito Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Nunito Sans Regular"), local("NunitoSans-Regular"),
          url(NunitoSans-Regular.ttf)
            format("truetype");
      }
      body {
        font-family: "Nunito Sans";
      }
      h1,
      h2,
      h3 {
        font-family: "Yanone Kaffeesatz";
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content {
        background-image: url(blue-skies.jpg);
        background-size: cover;
      }
      .remark-slide-content h1 {
        font-size: 3em;
      }
      .remark-slide-content h2 {
        font-size: 2em;
      }
      .remark-slide-content h3 {
        font-size: 1.6em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p {
        line-height: 1.25em;
      }
      .red {
        color: #fa0000;
      }
      .large {
        font-size: 2em;
      }
      a,
      a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Ubuntu Mono";
      }
      .remark-code-line-highlighted {
        background-color: #373832;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverseold {
        background: #09194F;
        background-image: url(dots.png), url(BD_Wortmarke_weiss.png);
        background-repeat: no-repeat;
        background-position: top 12px left 20px, top 12px right 20px;
        background-size: 30%, 10%;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverseold h1,
      .inverseold h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .inverse, .inversedoubleheading {
        background: #09194F;
        background-image: url(dots.png), url(BD_Wortmarke_weiss.png), url(circle.png);
        background-repeat: no-repeat;
        background-position: top 12px left 20px, top 12px right 20px, center center;
        background-size: 30%, 10%, 50%;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1,
      .inverse h2,
      .inversedoubleheading h1,
      .inversedoubleheading h2 {
        color: #f3f3f3;
      }
      .inverse h2 {
        line-height: 0.8em;
        margin-top: 0.8em;
      }
      .inverse h1 {
        margin-top: 0em;
        line-height: 1.1em;
      }
      .inversedoubleheading h1 {
        margin-top: -1em;
        line-height: 1.1em;
      }
      .inversedoubleheading h2 {
        line-height: 0.8em;
        margin-top: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top: 151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first,
      #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .puppetlogo img {
        width: 95%;
      }
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type,
      .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column .something img {
        width: 100%;
        height: 550px;
      }
      .right-column .smallimg img {
        width: 88%;
      }
      .right-column .verysmallimg img {
        width: 51%;
      }
      .right-column .evensmallerimg img {
        width: 44%;
      }
      .right-column .nowidth img {
        width: auto;
      }
      .right-column-center {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: center;
      }
      .right-column img {
        width: 100%;
      }
      @page {
        size: 1920px 1080px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
          size: 1920px 1080px;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse

# Puppet Enterprise -><br/> OpenVox & Foreman

???

---
## $ whoami
<img src="bastelfreak2.jpg" alt="drawing" style="float: right;width: 400px;"/>

* Tim 'bastelfreak' Meusel

* Puppet Contributor since 2012

* Merging stuff on [Vox Pupuli](https://voxpupuli.org/) (Puppet Community) since 2015

* Vox Pupuli Project Management Committee member

* Senior IT Automation Consultant at [betadots](https://betadots.de/)

* Foreman Contributor since 2014

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
???

* who has seen this picture before because I reviewed/merged your pull request?

---
class: center, middle, inverse

# Vox Pupuli &<br/> OpenVoxProject

???

---
background-image: url(contributors.svg)
background-size: contain

## Vox Pupuli Community growth over time

???

Vox Pupuli maintain all the ecosystem tooling and modules

Foreman uses a lot of them and contributes to them
---

.left-column[
## OpenVoxProject
]

.right-column[
* OpenVoxProject is a new GitHub organisation

* Same people as Vox Pupuli

* Split orgs to make permission management easier

* Makes it easier to move one or the other to the Linux Foundation or similar, if we ever want to do that

]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

count: false

.left-column[
## OpenVoxProject
]

.right-column[
* OpenVoxProject is a new GitHub organisation

* Same people as Vox Pupuli

* Split orgs to make permission management easier

* Makes it easier to move one or the other to the Linux Foundation or similar, if we ever want to do that

* We continue the open source development of Bolt, Facter, Puppet Agent/DB/Server

  * Perforce stopped their work on it last November and continues in a private & commercial fork
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---
class: center, middle, inverse

# Puppet<br/> Enterprise

???

* Who ever installed or used PE?
---
.left-column[
## PE
]

.right-column[
* What is Puppet Inc most famous for?

]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

count: false

.left-column[
## PE
]

.right-column[
* What is Puppet Inc most famous for?

  * Naming things!
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

count: false

.left-column[
## PE
]

.right-column[
* What is Puppet Inc most famous for?

  * Naming things!

* What do you think is the "PE Console"?
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

background-image: url(peconsole.png)
background-size: contain

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>

---

background-image: url(watcat2.png)
background-size: contain

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>

???

* PE subscription: open source components + Console + support contract

* now demo https://pe.tim.betadots.training/

TimIsTesting2024!
---

background-image: url(nodeoverview.png)
background-size: contain

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>

???

Node overview similar to Foreman
* all nodes and their states, links to reports

---

background-image: url(nodegroupoverview.png)
background-size: contain

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>

???

you can create groups

---

background-image: url(nodegroupdetail.png)
background-size: contain

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>

???

you can create groups

---

.left-column[
## PE
## Bolt
### Tasks?!
]

.right-column[
* Bolt tasks: executeable script/binary + json file with metadata
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

---

count: false

.left-column[
## PE
## Bolt
### Tasks?!
]

.right-column[
* Bolt tasks: executeable script/binary + json file with metadata

```json
{
  "puppet_task_version": 1,
  "supports_noop": false,
  "description": "Rename branch",
  "parameters": {
    "control_repo_branch": {
      "description": "Control-repo branch",
      "type": "String[1]"
    }
  }
}
```

```sh
#!/bin/bash
pushd /tmp/control-repo || exit
git branch -m production old_prod
git branch -m "$PT_control_repo_branch" production
```
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

* bolt takes user input and validates it against the schema in the metadata file
* reuse existing puppet datatypes
---

.left-column[
## PE
## Bolt
### Plans?!
]

.right-column[
* Bolt Plans are written in Puppet DSL

* Plans apply puppet code, execute Bolt or Puppet functions, start tasks or other plans

```puppet
# @param message the string we want to paste to STDOUT
plan test::foo (
  String[1] $message = 'Hi VoxConf!',
) {
  out::message($message)
  run_task('puppet_agent::install', get_targets('all'))
}
```
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

.left-column[
## PE
## Bolt
### Plugins?!
]

.right-column[
* Bolt supports inventory- and transport plugins
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

* Inventory describes the nodes I have and which transport protocol to use

* the default inventory is just a yaml file

---

count: false

.left-column[
## PE
## Bolt
### Plugins?!
]

.right-column[
* Bolt supports inventory- and transport plugins

* Uses WinRM or SSH by default as transport protocol

  * Also native support for Docker, lxd, Jails, podman
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

count: false

.left-column[
## PE
## Bolt
### Plugins?!
]

.right-column[
* Bolt supports inventory- and transport plugins

* Uses WinRM or SSH by default as transport protocol

  * Also native support for Docker, lxd, Jails, podman

* Most used inventory plugin: PuppetDB
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

The inventory will be generated based on PQL queries. For example: all nodes I have, or a specific operating system version

Inventory plugins are just tasks! So you could use your favourite language to write a plugin to get nodes from the foreman api!

---

count: false

.left-column[
## PE
## Bolt
### Plugins?!
]

.right-column[
* Bolt supports inventory- and transport plugins

* Uses WinRM or SSH by default as transport protocol

  * Also native support for Docker, lxd, Jails, podman

* Most used inventory plugin: PuppetDB

* There is also a Foreman inventory plugin! [forge.puppet.com/modules/foreman_inventory](https://forge.puppet.com/modules/andeman/foreman_inventory/tasks)
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

A foreman plugin already exists
---

class: center, middle, inverseold

# Bolt is the missing part in the ecosystem for imperative workflows and orchestration

## It combines scripts and Puppet code

???

* bolt has more features, please check them out
* but this isn't a bolt talk, just an intro
* bolt is just an open source tool with a CLI

* bolt is the ansible counterpart
---

.left-column[
## PE
## Bolt
## PE & Bolt
]
.right-column[
![firewall](orchestrator.drawio.svg)

* Orchestrator can run Puppet tasks and Plans
* Basically an API & Web UI for bolt
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

---

count: false

.left-column[
## PE
## Bolt
## PE & Bolt
]
.right-column[
![firewall](orchestrator.drawio.svg)

* Orchestrator can run Puppet tasks and Plans
* Basically an API & Web UI for bolt
* Similar concept as the remote execution within Foreman!
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

---
class: center, middle, inverse

# How do we<br/>migrate?

---

.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[
![firewall](pe2foreman1.drawio.svg)

]
<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

* Current PE
* different services on one box

---
.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[
![firewall](pe2foreman3.drawio.svg)

* Configure foreman-proxy on PE infra
* PE uses `pe-puppet` user, not `puppet`, supported by [theforeman/foreman_proxy 28.0.0](https://github.com/theforeman/puppet-foreman_proxy/commit/6645a728185d19d2226fbc7c4530d4341727365e)
* PE is still the ENC
* Foremans node.rb pushes facts to foreman, PE support in [theforeman/puppserver_foreman 4.1.0](https://github.com/theforeman/puppet-puppetserver_foreman/commit/2f6c193f8e6579dce76c90a6ff289a632cbd9039)
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

The foreman module will detect if its running on a PE node and use the correct user
---

.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[

```puppet
# https://github.com/puppetlabs/puppet-enterprise_issues/issues/55
ini_setting { 'enable reporting into Foreman':
  ensure  => 'present',
  path    => '/etc/puppetlabs/puppet/puppet.conf',
  setting => 'reports',
  value   => 'puppetdb,foreman',
  section => 'master',
  notify  => Service['pe-puppetserver'],
}
```

* we need to tell PE to use the foreman report processor

* Perforce renamed master section to server years ago
]
<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

You can use the server section, but it will always create the master section as well

master section was renamed to server. puppet master of master renamed to primary. master renamed to compiler
---

count: false

.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[

```puppet
# https://github.com/puppetlabs/puppet-enterprise_issues/issues/55
ini_setting { 'enable reporting into Foreman':
  ensure  => 'present',
  path    => '/etc/puppetlabs/puppet/puppet.conf',
  setting => 'reports',
  value   => 'puppetdb,foreman',
  section => 'master',
  notify  => Service['pe-puppetserver'],
}
```

* we need to tell PE to use the foreman report processor

* Perforce renamed master section to server years ago

* except for PE, where I still need to set the master section
]
<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

You can use the server section, but it will always create the master section as well
---

.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[

.smallimg[![marriage](NKARB.jpg)]

]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

---

.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[

```puppet
# https://github.com/puppetlabs/puppet-enterprise_issues/issues/55
ini_setting { 'enable reporting into Foreman':
  ensure  => 'present',
  path    => '/etc/puppetlabs/puppet/puppet.conf',
  setting => 'reports',
  value   => 'puppetdb,foreman',
  section => 'master',
  notify  => Service['pe-puppetserver'],
}
```

* we need to tell PE to use the foreman report processor

* Perforce renamed master section to server years ago

* except for PE, where I still need to set the master section

* Why does that even work?
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

count: false

.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[

```puppet
# https://github.com/puppetlabs/puppet-enterprise_issues/issues/55
ini_setting { 'enable reporting into Foreman':
  ensure  => 'present',
  path    => '/etc/puppetlabs/puppet/puppet.conf',
  setting => 'reports',
  value   => 'puppetdb,foreman',
  section => 'master',
  notify  => Service['pe-puppetserver'],
}
```

* we need to tell PE to use the foreman report processor

* Perforce renamed master section to server years ago

* except for PE, where I still need to set the master section

* Why does that even work?

* PE doesn't puppet.conf out of the box on puppetservers
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[

.verysmallimg[![marriage](a8o6636_460s.jpg)]

]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>

---
.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[

* PE now speaks to foreman

* We can add openvox-server on additional machines

* Move agents from PE puppetserver to openvox-server

* Perforce legacy open source agents / PE agents / OpenVox Agents are all compatible with PE puppetserver / legacy opensource puppetserver / openvox-server
]
<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[

* You can already manage OpenVox with the foreman puppet modules!

```yaml
puppet::client_package: openvox-agent
puppet::server::package: openvox-server
puppetdb::puppetdb_package: openvoxdb
puppetdb::master::config::terminus_package: openvoxdb-termini
foreman::providers::oauth: false
```

```puppet
# on the foreman node
package { 'oauth':
  ensure   => 'installed',
  provider => 'puppet_gem',
}
```

* Foremans puppet-agent-oauth rpm/deb package depends on `puppet-agent`, not all OpenVox packages have `provides puppet-agent` in their metadata yet!
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[

* For years, PE customers just wanted to run Foreman + Running Bolt tasks/plan via API

* Perforce ignored it: https://github.com/puppetlabs/puppet-enterprise_issues/issues/28

]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

Customers wanted that Perforce writes a plugin for Foreman, to speak to their orchestrator
---

count: false

.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[

* For years, PE customers just wanted to run Foreman + Running Bolt tasks/plan via API

* Perforce ignored it: https://github.com/puppetlabs/puppet-enterprise_issues/issues/28

* We started a little side project https://community.theforeman.org/t/rfc-integrating-bolt-into-remote-execution/39901
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

.left-column[
## PE
## Bolt
## PE & Bolt
## Marriage
]
.right-column[
.smallimg[![marriage](marriage.drawio.svg)]
]
<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>

???

---

background-image: url(awesome.png)

---

.left-column[
## Conclusion
]

.right-column[

* You can already run Foreman with OpenVox Agent/DB/Server packages

]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

count: false

.left-column[
## Conclusion
]

.right-column[

* You can already run Foreman with OpenVox Agent/DB/Server packages

* You can already use OpenVox Agents with Puppet Enterprise
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

* There are bolt plans available to purge the puppet agent and reinstall the openvox agent!
---

count: false

.left-column[
## Conclusion
]

.right-column[

* You can already run Foreman with OpenVox Agent/DB/Server packages

* You can already use OpenVox Agents with Puppet Enterprise

* You can already connect your Puppet Enterprise to Foreman
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

count: false

.left-column[
## Conclusion
]

.right-column[

* You can already run Foreman with OpenVox Agent/DB/Server packages

* You can already use OpenVox Agents with Puppet Enterprise

* You can already connect your Puppet Enterprise to Foreman

* Soon we will have Bolt Tasks/Plans integration in Foreman
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

count: false

.left-column[
## Conclusion
]

.right-column[

* You can already run Foreman with OpenVox Agent/DB/Server packages

* You can already use OpenVox Agents with Puppet Enterprise

* You can already connect your Puppet Enterprise to Foreman

* Soon we will have Bolt Tasks/Plans integration in Foreman

* With Choria, we have a scaleable open source broker Setup to replace the pxp-agent and Orchestrator
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

count: false

.left-column[
## Conclusion
]

.right-column[

* You can already run Foreman with OpenVox Agent/DB/Server packages

* You can already use OpenVox Agents with Puppet Enterprise

* You can already connect your Puppet Enterprise to Foreman

* Soon we will have Bolt Tasks/Plans integration in Foreman

* With Choria, we have a scaleable open source broker Setup to replace the pxp-agent and Orchestrator

* Different companies offer consulting & support & training for Foreman & OpenVox
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>
.footnote[[bastelfreak](https://github.com/bastelfreak) for [Vox Pupuli](https://voxpupuli.org)]

???

---

class: center, middle, inverse

# There is no reason to run<br/> Puppet Enterprise anymore

???

---



count: false

.left-column[
## Conclusion
]

.right-column[
* All memes are a homage to the awesome WAT talk, [destroyallsoftware.com/talks/wat](https://www.destroyallsoftware.com/talks/wat)

* For feedback: `bastelfreak` on Libera.Chat IRC or [tim@bastelfreak.de](mailto:tim@bastelfreak.de)

* This talk and previous ones: <a href='https://github.com/bastelfreak/talks'>github.com/bastelfreak/talks</a>

### Thanks for your attention!

.evensmallerimg[![wat talk](wat.png)]
]

<a href='https://betadots.de' alt='company website betadots'><img src="logo-1181x1181.png" alt="drawing" style="position: fixed; bottom: 12px; left: 20px; width: 100px;"/></a>

???


    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        // Set the slideshow display ratio
        // Default: '4:3'
        // Alternatives: '16:9', ...
        ratio: "16:9",
        highlightStyle: "github"
      });
    </script>
  </body>
</html>
